<html><head>
<style>.container{width:300px; height:300px;margin:auto;
		perspective: 500px;margin-top:10%;}
.container-inner{position: relative; width: 300px; height: 300px;
transform-style: preserve-3d;transition: transform 1s;display:grid;
 grid-template-areas:'mani many' 'bhai bhay';
 }
#box1, #box2, #box3, #box4{
  position: relative;
  width: 150px;
  height: 150px;
 transform-style: preserve-3d;
transition-delay:1s;
 }
#box1 {
 background-color: #075593; 
transform-origin: right;
transition: transform 1s;
grid-area: mani;
transform : rotateY(85deg);
}
#box2 {
background-color: #075593;
transform-origin: left;
grid-area: many;
transition: transform 1s;
visibility:hidden;
transform : rotateY(-175deg);
}
#box3 {
  background-color: #eda915;
transform-origin: right;
grid-area: bhai;
transition: transform 1s;
visibility:hidden;
transform:rotateY(180deg)
}
#box4 {
  background-color: #328ab0;
transform-origin: top;
grid-area: bhay;
transition: transform 1s;
visibility:hidden;
transform: rotateX(180deg);
}
</style>
</head><body>
<div class="container">
<div class="container-inner">
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
</div>
</div>
<script src="script.js"></script>
</body></html>